<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon_package_v0.16/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haah.kr","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="가만 보니 성공과 실패를 결정하는 1%의 네트워크 원리란 책을 5월에 읽었는데, 독후감을 안 썼네. (중간 한 챕터 정도는 건너뛰었으나) 네트워크에서 데이터가 돌아다니는 과정을 꼼꼼하게 훑어볼 수 있고 저자 이름을 보지 않아도 아, 일본 사람이 썼구나 싶은 책이다. 자, 그럼 7월에 읽은 책부터… AWS 기반 서버리스 아키텍처  AWS Lambda 예제로">
<meta property="og:type" content="blog">
<meta property="og:title" content="독후감 - 2018년 7월부터 9월">
<meta property="og:url" content="https://haah.kr/2018/09/22/books-2018-july-september/">
<meta property="og:site_name" content="ha-ah">
<meta property="og:description" content="가만 보니 성공과 실패를 결정하는 1%의 네트워크 원리란 책을 5월에 읽었는데, 독후감을 안 썼네. (중간 한 챕터 정도는 건너뛰었으나) 네트워크에서 데이터가 돌아다니는 과정을 꼼꼼하게 훑어볼 수 있고 저자 이름을 보지 않아도 아, 일본 사람이 썼구나 싶은 책이다. 자, 그럼 7월에 읽은 책부터… AWS 기반 서버리스 아키텍처  AWS Lambda 예제로">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://image.yes24.com/momo/TopCate1751/MidCate008/175076341.jpg">
<meta property="og:image" content="http://image.yes24.com/momo/TopCate1721/MidCate003/172026400%281%29.jpg">
<meta property="og:image" content="http://image.yes24.com/momo/TopCate1166/MidCate007/116568810.jpg">
<meta property="og:image" content="http://image.yes24.com/momo/TopCate1232/MidCate009/123184487.jpg">
<meta property="article:published_time" content="2018-09-22T00:27:33.000Z">
<meta property="article:modified_time" content="2018-09-22T02:01:24.000Z">
<meta property="article:author" content="youngiggy">
<meta property="article:tag" content="독후감">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.yes24.com/momo/TopCate1751/MidCate008/175076341.jpg">


<link rel="canonical" href="https://haah.kr/2018/09/22/books-2018-july-september/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://haah.kr/2018/09/22/books-2018-july-september/","path":"2018/09/22/books-2018-july-september/","title":"독후감 - 2018년 7월부터 9월"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>독후감 - 2018년 7월부터 9월 | ha-ah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=354302543"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":354302543,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ha-ah" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ha-ah</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">로그, 게으른 로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AWS-%EA%B8%B0%EB%B0%98-%EC%84%9C%EB%B2%84%EB%A6%AC%EC%8A%A4-%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98"><span class="nav-number">1.</span> <span class="nav-text">AWS 기반 서버리스 아키텍처</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-%EC%BD%94%EB%94%A9%EC%9D%98-%EA%B8%B0%EC%88%A0"><span class="nav-number">2.</span> <span class="nav-text">SQL 코딩의 기술</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%96%BC%EB%9D%BC%EC%9D%B4%EC%96%B8%EC%8A%A4"><span class="nav-number">3.</span> <span class="nav-text">얼라이언스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoF%EC%9D%98-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4"><span class="nav-number">4.</span> <span class="nav-text">GoF의 디자인 패턴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%ED%83%80"><span class="nav-number">5.</span> <span class="nav-text">기타</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngiggy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:youngiggy@gmail.com" title="E-Mail → mailto:youngiggy@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100001259884599" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100001259884599" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jooyoungiggy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jooyoungiggy" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haah.kr/2018/09/22/books-2018-july-september/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngiggy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha-ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="독후감 - 2018년 7월부터 9월 | ha-ah">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          독후감 - 2018년 7월부터 9월
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-09-22 09:27:33 / Modified: 11:01:24" itemprop="dateCreated datePublished" datetime="2018-09-22T09:27:33+09:00">2018-09-22</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/09/22/books-2018-july-september/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/22/books-2018-july-september/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>가만 보니 <a target="_blank" rel="noopener" href="http://www.yes24.com/24/Goods/63751906?Acode=101">성공과 실패를 결정하는 1%의 네트워크 원리</a>란 책을 5월에 읽었는데, 독후감을 안 썼네. (중간 한 챕터 정도는 건너뛰었으나) 네트워크에서 데이터가 돌아다니는 과정을 꼼꼼하게 훑어볼 수 있고 저자 이름을 보지 않아도 아, 일본 사람이 썼구나 싶은 책이다.</p>
<p>자, 그럼 7월에 읽은 책부터…</p>
<h2 id="AWS-기반-서버리스-아키텍처"><a href="#AWS-기반-서버리스-아키텍처" class="headerlink" title="AWS 기반 서버리스 아키텍처"></a>AWS 기반 서버리스 아키텍처</h2><p><img src="http://image.yes24.com/momo/TopCate1751/MidCate008/175076341.jpg" alt="AWS 기반 서버리스 아키텍처 표지 이미지"></p>
<blockquote>
<p>AWS Lambda 예제로 살펴보는</p>
</blockquote>
<p>AWS Lambda에 급 흥미가 생겨서 비슷한 시기(2017년 12월&#x2F;2018년 1월)에 출간된 <a target="_blank" rel="noopener" href="http://www.yes24.com/24/goods/57735827?scode=032&OzSrank=1">AWS Lambda 인 액션</a>과 이 책을 두고 한참 고민하다가 훨씬 더 보기 좋게 구성된 이 책을 가져왔다(일단 색깔이 들어가서…). 여러 AWS 서비스를 체이닝하는 다양한 패턴을 잘 정리하기도 했고, 따라하기 예제도 이해하기 쉽게 설명해놨다. 기대 이상으로 흥미롭게 책을 읽어 나갔고 예제나 따라해야지 했는데,</p>
<p>안 돌아간다. 한국어판 출간이 반년 지났을 뿐이지만 원서는 2017년 5월에 나왔기 때문에 그동안 AWS UI나 Auth0 등의 정책이 바뀌기도 했고 예제를 따라 하려면 돌아가게 만들기 위해 잔손이 참 많이 간다. 그 과정에서 AWS를 익히는 데 도움이 꽤 됐지만, 너무 돌아온 느낌. 지금은 회사 내부 서비스에 람다를 적용해보려고 만지작거리느라 잠시 책에서 손을 뗐지만, 항상 그렇듯 잠시 손을 떼면 계속 놓고 있을 가능성이…</p>
<h2 id="SQL-코딩의-기술"><a href="#SQL-코딩의-기술" class="headerlink" title="SQL 코딩의 기술"></a>SQL 코딩의 기술</h2><p><img src="http://image.yes24.com/momo/TopCate1721/MidCate003/172026400%281%29.jpg" alt="SQL 코딩의 기술 표지 이미지"></p>
<blockquote>
<p>Effective SQL - 똑똑하게 코딩하는 법</p>
</blockquote>
<p>xxx의 기술 시리즈(<a target="_blank" rel="noopener" href="http://www.yes24.com/24/goods/34357982?scode=032&OzSrank=1">닭요리의 기술</a>도 참 좋았는데…). 원래 1월에 읽은 책인데, 정리한다고 한번 더 봤다. DBMS 시스템 별로 차이를 설명해주기도 하고 이런 저런 유용한 팁이 많아 참 재밌게 읽었다. 공개하기에는 저작권 문제가 있을 것 같아 요점 정리한 것은 나혼자만 아껴두고 보겠지만, 당연한 소리도 많고 이걸 본다고 뭐 대단한 지식이 생기는 건 또 아니다. 그냥 이렇게도 문제를 해결하는구나 정도 참고하면 좋겠다.</p>
<h2 id="얼라이언스"><a href="#얼라이언스" class="headerlink" title="얼라이언스"></a>얼라이언스</h2><p><img src="http://image.yes24.com/momo/TopCate1166/MidCate007/116568810.jpg" alt="얼라이언스 표지 이미지"></p>
<blockquote>
<p>4차 산업혁명 시대의 인재 관리법</p>
</blockquote>
<p>4차 산업혁명 어쩌고 하는 부제가 달려서 펼치기도 싫었지만, 대표님의 추천이라 한번 읽어봤다. 당연하게도 4차 산업혁명 이야기는 국내 광고용 문구이고, 내용은 나쁘지 않다. 링크드인 창업자가 실리콘밸리에서는 인재관리가 어떻게 되고 있는지, 어떤 방향으로 나아가는지 들려준다. 그들이 제시하는 ‘동맹 관계 모델’의 취지에는 공감이 많이 되나 실행 방식에 대해선 많은 의문이 생기기도 한다. 이 모델에 대해서는 그들도 아직까지 완성된 것은 아니라고 같이 만들어 나가자고도 한다.</p>
<p>실리콘밸리 같은 환한 빛에 모여드는 불나방끼리는 꽤나 괜찮은 동맹 관계가 만들어질 수도 있겠다는 생각. 최고의 인재가 모이지도 않고 최고의 환경을 자랑하지도 않는 곳에서 일하는 더 많은 개발자에겐 또 다른 선택권(안정감을 느끼고 적절한 수준으로 일에 몰입하는 것)이 필요하기도 하고, 사회는 그런 사람들도 여전히 많이 필요하다. 책에서는 사측이 직원의 커리어를 위해서도 고민하는 모습이 소개되긴 하지만 참 어려운 문제다. 이런 제도 상에서 많은 직원들이 안정감을 잃는 것, 회사를 위해 희생하는 것 정도로 끝나지 않기 위해선 섬세한 관리와 대화가 필요할 것으로 보인다. 한국에선 낯선 그것 말이다.</p>
<p>취지에는 공감이 많이 되므로, 읽으면서 예전 직장 관리자 분들께 하나씩 보내드리고 싶은 생각이 많이 들었다. 그 분들의 방식이 잘못 됐다는 게 아니고, 세상이 이렇게 변하고 있으니 그 중간 어디쯤에서 만나자고. 평생 직장 개념을 버리고, 만나고 헤어짐을 당연히 여기고, 서로를 위해 좀 더 열심히 노력하고, 좋은 인재를 확보하길 바라면서.</p>
<h2 id="GoF의-디자인-패턴"><a href="#GoF의-디자인-패턴" class="headerlink" title="GoF의 디자인 패턴"></a>GoF의 디자인 패턴</h2><p><img src="http://image.yes24.com/momo/TopCate1232/MidCate009/123184487.jpg" alt="GoF의 디자인 패턴 표지 이미지"></p>
<blockquote>
<p>재사용성을 지닌 객체지향 소프트웨어의 핵심요소</p>
</blockquote>
<p>내가 디자인 패턴을 달달 외우고 있지는 않고 명확히 설명하지 못하기 때문에 간만에 정리나 할 겸 읽어봤다. 오래된 책인데 내용이 참 좋다. 디자인 패턴이 이렇게 오래전부터 개념이 확실히 잡히고 풍부한 경험으로 정리됐었구나 놀랍기도 하다. 아마 개발자 초년에 봤다면 어렵기만 했을 것인데, 실무에서 그리고 스터디하면서 어설프게 고민하고 익혔던 패턴을 정리하기에는 참 좋다. 이보다 더 깔끔하게 정리된 책이 있을까 싶을 정도로 내용이 좋았는데, C++과 스몰토크에 익숙하지 않은 자바 월드의 잡초같은 개발자들을 위해 JAVA&#x2F;JavaScript 정도로 예제만 바뀌어 나오면 괜찮은 상품이 될 것 같은 느낌이다. C 가족 언어만 익혀와서 그런지 스몰토크 문법은 정말 모르겠다. 문맥은 대충 알겠지만 정확히 이해할 수 없어서 아쉽기도 하고, 괜찮기도 하고.<br>구조나 플로우 같은 거나 종이에 그려보면서 한번 더 곱씹어야겠다.</p>
<p>개정판만 그런지 모르겠지만, 무거워도 손에 착 달라붙는 양장본이라 전철에서 읽기에 나쁘지 않았다. </p>
<h2 id="기타"><a href="#기타" class="headerlink" title="기타"></a>기타</h2><p><a target="_blank" rel="noopener" href="http://www.yes24.com/24/goods/19358951?scode=032&OzSrank=1">우리 가족 캐릭터 데코 도시락</a>과 <a target="_blank" rel="noopener" href="http://www.yes24.com/24/Goods/35385651?Acode=101">뜯어 먹기 좋은 빵</a>도 정독하진 않았지만 아이와 함께 훑어보고 만들어보면서 꽤 즐거운 경험이 됐다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngiggy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://haah.kr/2018/09/22/books-2018-july-september/" title="독후감 - 2018년 7월부터 9월">https://haah.kr/2018/09/22/books-2018-july-september/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%EB%8F%85%ED%9B%84%EA%B0%90/" rel="tag"># 독후감</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/25/news-archive-2018-08-26/" rel="prev" title="뉴스 아카이브 2018-08-26">
                  <i class="fa fa-chevron-left"></i> 뉴스 아카이브 2018-08-26
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/26/news-archive-2018-09-26/" rel="next" title="뉴스 아카이브 2018-09-26">
                  뉴스 아카이브 2018-09-26 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngiggy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"youngiggy-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
