<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon_package_v0.16/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haah.kr","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="updated이 글이 의외로 인기(인기란 상대적인 것)가 있어서 여기저기 공유가 되고 있는데, 다시 읽어보니 메쉬코리아의 다른 분들은 어떻게 테스트를 하고 있었다는 건지 궁금할 수도 있겠다. 나는 분명 dd 찍는 게 위험하다고 했는데 말이다. 일단 dd를 찍어 놓고 production에 배포할 일은 쉽게 일어나진 않는다. 다수의 리뷰어가 지켜보고 있기도 하">
<meta property="og:type" content="blog">
<meta property="og:title" content="Docker for Mac에서 Xdebug 연동">
<meta property="og:url" content="https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/">
<meta property="og:site_name" content="ha-ah">
<meta property="og:description" content="updated이 글이 의외로 인기(인기란 상대적인 것)가 있어서 여기저기 공유가 되고 있는데, 다시 읽어보니 메쉬코리아의 다른 분들은 어떻게 테스트를 하고 있었다는 건지 궁금할 수도 있겠다. 나는 분명 dd 찍는 게 위험하다고 했는데 말이다. 일단 dd를 찍어 놓고 production에 배포할 일은 쉽게 일어나진 않는다. 다수의 리뷰어가 지켜보고 있기도 하">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/dbgp-setup.gif">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/dbgp-setup2.gif">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/xdebug_setting.png">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/DBGp_proxy.png">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/server_path_mapping.png">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/postman_cookie.png">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/postman_header.png">
<meta property="og:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/test_on_break_point.png">
<meta property="article:published_time" content="2018-04-20T14:58:22.000Z">
<meta property="article:modified_time" content="2018-04-27T01:10:06.000Z">
<meta property="article:author" content="youngiggy">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Xdebug">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haah.kr/images/xdebug-on-docker-for-mac/dbgp-setup.gif">


<link rel="canonical" href="https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/","path":"2018/04/20/xdebug-on-docker-for-mac/","title":"Docker for Mac에서 Xdebug 연동"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker for Mac에서 Xdebug 연동 | ha-ah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=354302543"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":354302543,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ha-ah" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ha-ah</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">로그, 게으른 로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#updated"><span class="nav-number">1.</span> <span class="nav-text">updated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%83%88%EB%A1%9C%EC%9A%B4-%ED%99%98%EA%B2%BD%EC%97%90-%EC%A0%81%EC%9D%91%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">새로운 환경에 적응하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xdebug-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0"><span class="nav-number">3.</span> <span class="nav-text">Xdebug 설정하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9B%90%EB%A6%AC"><span class="nav-number">3.1.</span> <span class="nav-text">원리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication-Set-up"><span class="nav-number">3.2.</span> <span class="nav-text">Communication Set-up</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EB%8C%80-%ED%9A%A8%EA%B3%BC"><span class="nav-number">4.</span> <span class="nav-text">기대 효과</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-for-mac%EC%97%90%EC%84%9C%EC%9D%98-%EC%84%A4%EC%A0%95-%EB%B0%A9%EB%B2%95"><span class="nav-number">5.</span> <span class="nav-text">Docker for mac에서의 설정 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%84%A4%EC%A0%95-%ED%99%95%EC%9D%B8"><span class="nav-number">5.1.</span> <span class="nav-text">설정 확인</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XDebug-%EC%98%B5%EC%85%98-%EC%84%A4%EC%A0%95"><span class="nav-number">5.2.</span> <span class="nav-text">XDebug 옵션 설정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE-%EC%84%A4%EC%A0%95"><span class="nav-number">5.3.</span> <span class="nav-text">IDE 설정</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-%EC%BF%A0%ED%82%A4-%EC%84%A4%EC%A0%95"><span class="nav-number">5.4.</span> <span class="nav-text">Client 쿠키 설정</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%A4%91%EC%9D%B8-%EB%AA%A8%EC%8A%B5"><span class="nav-number">6.</span> <span class="nav-text">테스트 중인 모습</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%82%BD%EC%A7%88"><span class="nav-number">7.</span> <span class="nav-text">삽질</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngiggy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:youngiggy@gmail.com" title="E-Mail → mailto:youngiggy@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100001259884599" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100001259884599" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jooyoungiggy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jooyoungiggy" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngiggy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha-ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker for Mac에서 Xdebug 연동 | ha-ah">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker for Mac에서 Xdebug 연동
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-20 23:58:22" itemprop="dateCreated datePublished" datetime="2018-04-20T23:58:22+09:00">2018-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-04-27 10:10:06" itemprop="dateModified" datetime="2018-04-27T10:10:06+09:00">2018-04-27</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/04/20/xdebug-on-docker-for-mac/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/20/xdebug-on-docker-for-mac/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="updated"><a href="#updated" class="headerlink" title="updated"></a>updated</h2><p>이 글이 의외로 인기(인기란 상대적인 것)가 있어서 여기저기 공유가 되고 있는데, 다시 읽어보니 메쉬코리아의 다른 분들은 어떻게 테스트를 하고 있었다는 건지 궁금할 수도 있겠다. 나는 분명 dd 찍는 게 위험하다고 했는데 말이다.</p>
<p>일단 dd를 찍어 놓고 production에 배포할 일은 쉽게 일어나진 않는다. 다수의 리뷰어가 지켜보고 있기도 하고, (커버리지에 속해 있다면) 유닛 테스트가 돌아가기도 하고, QA를 거치기도 하고, 그렇게 막 배포하지 않을 사람을 뽑기도 한다.</p>
<p>개발 환경은 통일되어 있지 않아서(굳이 다 docker로 맞출 필요가 없다) 각자 마음대로 해도 되고, 이미 xdebug같은 툴을 쓰시는 분도 계실 것이다. 나는 이걸 표준 개발 환경 안에 넣으려고 시도했던 것이고.</p>
<p>내가 이전에 거쳐간 회사에서도 별다른 도구 없이 그냥 코드를 이해하고 개발 잘하시는 분이 많았다. 가끔 찍어볼 일이야 생기긴 하지만 나처럼 자주 breakpoint 걸어 확인하는 스타일은 아니었다. 디버깅을 편하게(편하다는 것은 상대적인 것) 한다고 좋은 코드를 만들어 내는 건 아니다.</p>
<p>그럼에도 불구하고 나처럼 덤벙거리고 부족한 사람(여기서 내가 PHP 개발 경력이 제일 많은데, 제일 못한다!)은 팀에서는 여러 안전장치 안에서 개발하는 습관을 둬야 한다고 생각한다.<br><br></p>
<hr>
<h2 id="새로운-환경에-적응하기"><a href="#새로운-환경에-적응하기" class="headerlink" title="새로운 환경에 적응하기"></a>새로운 환경에 적응하기</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xdebug.org/">Xdebug</a>와 <a target="_blank" rel="noopener" href="https://www.docker.com/docker-mac">Docker for Mac</a></li>
</ul>
<p>새 직장(아…그 사람 구한다는 메쉬코리아?)에서의 개발환경은 나로서는 꽤 도전적이었는데, 뭐하나 익숙한 게 없었다.</p>
<p>Backend만 개발하며, PHP7.0, AWS, Mac…</p>
<p>UI가 없는 순수 백엔드(API)만 개발 하다보니 <a target="_blank" rel="noopener" href="https://www.getpostman.com/">Postman</a>이 주 테스트 도구(혹은 진입점)가 된다.</p>
<p>윈도나 리눅스 remote 서버에 올려 하던 식으로 해봤더니 뭐가 잘 안되곤 해서 매번 dd, var_dump, Log::xxxx() 식으로 코드를 망가뜨리며 테스트를 했었다. 위험하고 불편하다. 그럼 그럴 시간에 잠시 짬을 내서 Xdebug 설정을 완료하는데 노력을 했어야 하지 않았냐는 의문도 들 수 있다. 그런데 일단 대안(코드에 찍어 확인하기)이 있긴 했고, 다른 많은 것을 익혀야 했기 때문에 우선 순위가 밀리고 밀렸다.</p>
<p>그런데 도저히 안되겠다 싶어서 최근에 다시 후벼 파기 시작했고 성과가 있었다.</p>
<p>회사 위키에 적은 것을 조금 바꿔 공유해본다.</p>
<h2 id="Xdebug-설정하기"><a href="#Xdebug-설정하기" class="headerlink" title="Xdebug 설정하기"></a>Xdebug 설정하기</h2><h3 id="원리"><a href="#원리" class="headerlink" title="원리"></a>원리</h3><p>IDE에서 XDebug 모듈로부터 들어오는 연결 요청을 받기 위해 특정 port를 띄우고 기다린다</p>
<p>Client(브라우저, Postman 등)에서 HTTP request를 할 때 헤더로 XDEBUG_SESSION이라는 쿠키를 실어 보낸다.</p>
<p>PHP 엔진(+XDebug module)에서 XDEBUG_SESSION을 감지하면 config에 설정된 remote host와 port를 찾아 연결을 시도한다</p>
<p>DBGp 프로토콜로 두 모듈 간 통신을 하게 된다(break point로 라인 단위 실행 등)</p>
<h3 id="Communication-Set-up"><a href="#Communication-Set-up" class="headerlink" title="Communication Set-up"></a>Communication Set-up</h3><p><strong>With a static IP&#x2F;single developer</strong></p>
<p>With remote debugging, Xdebug embedded in PHP acts like the client, and the IDE as the server. The following animation shows how the communication channel is set-up:</p>
<img src="/images/xdebug-on-docker-for-mac/dbgp-setup.gif" alt="comm. With a static IP/single developer image">
- the IP of the server is 10.0.1.2 with HTTP on port 80
- the IDE is on IP 10.0.1.42, so xdebug.remote_host is set to 10.0.1.42
- the IDE listens on port 9000, so xdebug.remote_port is set to 9000
- the HTTP request is started on the machine running the IDE
- Xdebug connects to 10.0.1.42:9000
- Debugging runs, HTTP Response provided

<img src="/images/xdebug-on-docker-for-mac/dbgp-setup2.gif" alt="comm. With an unknown IP/multiple developers image">
- The IP of the server is 10.0.1.2 with HTTP on port 80
- The IDE is on an unknown IP, so xdebug.remote_connect_back is set to 1
- The IDE listens on port 9000, so xdebug.remote_port is set to 9000
- The HTTP request is made, Xdebug detects the IP addres from the HTTP headers
- Xdebug connects to the detected IP (10.0.1.42) on port 9000
- Debugging runs, HTTP Response provided

<h2 id="기대-효과"><a href="#기대-효과" class="headerlink" title="기대 효과"></a>기대 효과</h2><ol>
<li><p>dd(dump and die) 등의 프로세스 종료 코드나 로그 확인을 위한 코드 변경을 하지 않고 많은 context 정보를 확인할 수 있다.</p>
</li>
<li><p>제시된 context 정보를 통해 실시간 evaluate&#x2F;watch도 가능하다.</p>
</li>
<li><p>코드를 완벽히 이해하지 않아도 차례차례 순서대로 한줄씩 실행해보면서 전체 프로세스를 익힐 수 있다.</p>
</li>
</ol>
<h2 id="Docker-for-mac에서의-설정-방법"><a href="#Docker-for-mac에서의-설정-방법" class="headerlink" title="Docker for mac에서의 설정 방법"></a>Docker for mac에서의 설정 방법</h2><p>회사에서는 표준 컨테이너 하나를 띄우고 쓴다</p>
<h3 id="설정-확인"><a href="#설정-확인" class="headerlink" title="설정 확인"></a>설정 확인</h3><p>host 환경에도 php가 설치되어 있을텐데, 이건 IDE가 사용하는 cli이고 container 안의 php로 확인해야 한다</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">❯ docker exec -it 컨테이너명 bash</span><br><span class="line">root@0829de89a35f:/var/www/html#</span><br></pre></td></tr></table></figure>

<p>xdebug 설치 여부 확인</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">root@0829de89a35f:/var/www/html# php -v</span><br><span class="line">PHP 7.0.22-0ubuntu0.16.04.1 (cli) ( NTS )</span><br><span class="line">Copyright (c) 1997-2017 The PHP Group</span><br><span class="line">Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies</span><br><span class="line">    with Zend OPcache v7.0.22-0ubuntu0.16.04.1, Copyright (c) 1999-2017, by Zend Technologies</span><br><span class="line">    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans</span><br></pre></td></tr></table></figure>

<p>xdebug 설치 여부 및 설정 파일(xdebug.ini, php.ini 등) 위치 확인</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">root@0829de89a35f:/var/www/html# php -i | grep xdebug</span><br><span class="line">/etc/php/7.0/cli/conf.d/20-xdebug.ini,</span><br></pre></td></tr></table></figure>


<h3 id="XDebug-옵션-설정"><a href="#XDebug-옵션-설정" class="headerlink" title="XDebug 옵션 설정"></a>XDebug 옵션 설정</h3><ul>
<li><a target="_blank" rel="noopener" href="https://xdebug.org/docs/basic">https://xdebug.org/docs/basic</a> 참고</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">zend_extension=xdebug.so # to load extension</span><br><span class="line">xdebug.remote_log=/tmp/xdebug.log # 로그 파일 위치. 첫 연동이라면 실패를 대비해서 로그 파일 위치를 지정하자</span><br><span class="line">xdebug.idekey=PHPSTORM # XDEBUG_SESSION 쿠키에 value로 들어갈 문자열</span><br><span class="line">xdebug.remote_enable=1 # remote host에서의 연결을 허용할지 여부</span><br><span class="line">xdebug.remote_host=host.docker.internal # remote host의 주소. container 안에서 호스트로 접근할 때는 이대로 입력하자</span><br><span class="line">xdebug.remote_port=9003 # remote host에서 어떤 port로 연동할지</span><br></pre></td></tr></table></figure>

<p>저장 후 apache 재시동</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">root@0829de89a35f:/var/www/html# supervisorctl restart apache2</span><br></pre></td></tr></table></figure>

<p>(자기 환경에 맞춰 알아서 재시작 하자)</p>
<h3 id="IDE-설정"><a href="#IDE-설정" class="headerlink" title="IDE 설정"></a>IDE 설정</h3><p><img src="/images/xdebug-on-docker-for-mac/xdebug_setting.png" alt="IDE - Xdebug 설정 이미지"></p>
<p><img src="/images/xdebug-on-docker-for-mac/DBGp_proxy.png" alt="IDE - DBGp proxy 설정 이미지"></p>
<p><strong>Preferences &gt; Languages &amp; Frameworks &gt; PHP &gt; Debug</strong></p>
<ul>
<li>debug port 입력. 기본 9000번. 충돌이 나는지 확인하고 다른 port를 입력해도 된다</li>
<li>단, 위에서 설정한 옵션 xdebug.remote_port&#x3D;xxxx 와 맞춰야 한다</li>
<li>Force break at the first line when no path mapping specified 옵션<ul>
<li>path mapping이 되지 않으면 이 옵션을 켜야만 한다</li>
<li>매번 최초의 php script 위치부터 시작하므로 매우 귀찮다</li>
<li>아래 server 설정을 추가하자</li>
</ul>
</li>
</ul>
<p><strong>Preferences &gt; Languages &amp; Frameworks &gt; PHP &gt; Server</strong></p>
<p><img src="/images/xdebug-on-docker-for-mac/server_path_mapping.png" alt="Server - path mapping 설정 이미지"></p>
<h3 id="Client-쿠키-설정"><a href="#Client-쿠키-설정" class="headerlink" title="Client 쿠키 설정"></a>Client 쿠키 설정</h3><p><strong>브라우저</strong></p>
<ul>
<li>크롬이나 FF라면 helper를 이용하면 편하다<ul>
<li><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc">https://chrome.google.com/webstore/detail/xdebug-helper/eadndfjplgieldjbigjakmdgkmoaaaoc</a></li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/addon/xdebug-helper-for-firefox/">https://addons.mozilla.org/en-US/firefox/addon/xdebug-helper-for-firefox/</a></li>
</ul>
</li>
</ul>
<p><strong>Postman</strong></p>
<ul>
<li>host별 cookie에 설정<ul>
<li>XDEBUG_SESSION&#x3D;PHPSTORM; path&#x3D;&#x2F;; domain&#x3D;localhost; Expires&#x3D;Tue, 19 Jan 2038 03:14:07 GMT;</li>
</ul>
</li>
</ul>
<p><img src="/images/xdebug-on-docker-for-mac/postman_cookie.png" alt="Postman - cookie 설정 이미지"></p>
<ul>
<li>일부 request에만 추가하려면 header에 설정</li>
</ul>
<p><img src="/images/xdebug-on-docker-for-mac/postman_header.png" alt="Postman - header 설정 이미지"></p>
<h2 id="테스트-중인-모습"><a href="#테스트-중인-모습" class="headerlink" title="테스트 중인 모습"></a>테스트 중인 모습</h2><p><img src="/images/xdebug-on-docker-for-mac/test_on_break_point.png" alt="테스트 중인 모습 이미지"></p>
<h2 id="삽질"><a href="#삽질" class="headerlink" title="삽질"></a>삽질</h2><p>나는 Mac도 잘 몰랐고, Docker도 잘 몰랐으므로 도대체 어디서 문제가 생긴 건지 알 수가 없었다. 여러가지 검색을 통해 힌트를 얻을 수도 있었지만, 나는 영어도 잘 모르지 않는가! 꽤 초기에 발견했던 커뮤니티 글을 다시 한번 찬찬히 읽어보고 결정적인 힌트를 얻게 되는데…</p>
<p>linux나 windows에선 xdebug.remote_connect_back&#x3D;1을 설정하면 remote_host를 지정할 필요도 없이 쉽게 연동되나 Docker for Mac에서는 이 방식이 동작하지 않는다. 이건 Docker for Mac의 구조적인 문제라고 한다.</p>
<p>결국 remote host를 지정해야 하는데 그 방법으로 IP alias를 생성하라는 글이 아주 많은데,</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo ifconfig en0 alias 10.254.254.254 255.255.255.0</span><br></pre></td></tr></table></figure>

<p>이렇게 하고 remote_host의 값을 10.254.254.254을 지정하면 동작은 잘된다.</p>
<p>그런데 이때 Mac에서 인터넷 연결이 끊기는 문제가 발생했다. 이유는 도저히 모르겠다. 뭔가 충돌이 나는 IP일 수도…</p>
<p>그러다 Docker for Mac의 <a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-mac/networking/#httphttps-proxy-support">공식 문서</a>를 보고 해결책을 찾았는데, </p>
<p>Dcker에서는 container 안에서 호스트로 접근할 수 있는 host.docker.internal라는 특별한 DNS name을 제공한다는 것이다. 따라서 위에 설정한 대로 <code>xdebug.remote_host=host.docker.internal</code>을 입력하면 호스트(IDE를 띄워놓은)에 접근 가능하다.</p>
<p>이 과정에서 문제가 무엇인지는 xdebug.remote_log에서 지정된 로그 파일로부터 얻었다. 연동이 잘 안된다면 맨 위에 설명한 것처럼 DBGp로 연결이 이뤄지기까지 어느 단계에서 문제가 생겼는지 확인해보는 게 좋다.</p>
<ul>
<li>XDEBUG_SESSION이 잘 세팅되지 않았다면 쿠키&#x2F;헤더 설정을 확인해보자</li>
<li>PHP(+Xdebug) 엔진 단에서 XDEBUG_SESSION을 인식을 못한다면, Xdebug 모듈이 로드 안됐을 수 있으니 <code>php -v</code>나 <code>phpinfo()</code>로 확인하자</li>
<li>XDEBUG_SESSION을 인식은 했는데 request 들어온 곳을 찾아가지 못하는 경우라면,<ul>
<li>IDE에서 Xdebug connection을 listen하지 않거나</li>
<li>container 내부에서 호스트에 연결할 수 없는 상황…은 다양하긴 하다</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngiggy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/" title="Docker for Mac에서 Xdebug 연동">https://haah.kr/2018/04/20/xdebug-on-docker-for-mac/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/Xdebug/" rel="tag"># Xdebug</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/20/rest-speaking-at-mesh-2018/" rel="prev" title="메쉬코리아에서의 REST 발표">
                  <i class="fa fa-chevron-left"></i> 메쉬코리아에서의 REST 발표
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/28/news-archive-2018-04-28/" rel="next" title="뉴스 아카이브 2018-04-28">
                  뉴스 아카이브 2018-04-28 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngiggy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"youngiggy-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
