<!DOCTYPE html>
<html lang=ko>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="읽은 책 01월 심플을 생각한다 01월 SQL 코딩의 기술 01월 그럼에도 불구하고 너무나 인간적인 - 포기 01월 라디오헤드 - 멈춤 02월 Pro Git 2/E - 멈춤 03월 대량살상 수학무기 03월 부모공부 03월 그들이 어떻게 해내는지 나는 안다 04월 1달러 프로토타입 04월 디자인 오브 디자인 05월 소프트웨어 객체의 생애 주기 05월 유혹하는">
<meta name="keywords" content="회고">
<meta property="og:type" content="article">
<meta property="og:title" content="2018년 회고">
<meta property="og:url" content="http://haah.kr/2019/01/01/retrospective-2018/index.html">
<meta property="og:site_name" content="ha-ah">
<meta property="og:description" content="읽은 책 01월 심플을 생각한다 01월 SQL 코딩의 기술 01월 그럼에도 불구하고 너무나 인간적인 - 포기 01월 라디오헤드 - 멈춤 02월 Pro Git 2/E - 멈춤 03월 대량살상 수학무기 03월 부모공부 03월 그들이 어떻게 해내는지 나는 안다 04월 1달러 프로토타입 04월 디자인 오브 디자인 05월 소프트웨어 객체의 생애 주기 05월 유혹하는">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2020-04-12T01:33:27.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018년 회고">
<meta name="twitter:description" content="읽은 책 01월 심플을 생각한다 01월 SQL 코딩의 기술 01월 그럼에도 불구하고 너무나 인간적인 - 포기 01월 라디오헤드 - 멈춤 02월 Pro Git 2/E - 멈춤 03월 대량살상 수학무기 03월 부모공부 03월 그들이 어떻게 해내는지 나는 안다 04월 1달러 프로토타입 04월 디자인 오브 디자인 05월 소프트웨어 객체의 생애 주기 05월 유혹하는">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
          
        
    
    <!-- title -->
    <title>2018년 회고</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="ha-ah" type="application/atom+xml">
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1318599740881033",
            enable_page_level_ads: true
        });
    </script>

</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">All Posts</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/02/books-2018-december/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/22/php7-0-removed-from-homebrew/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://haah.kr/2019/01/01/retrospective-2018/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://haah.kr/2019/01/01/retrospective-2018/&text=2018년 회고"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://haah.kr/2019/01/01/retrospective-2018/&is_video=false&description=2018년 회고"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018년 회고&body=Check out this article: http://haah.kr/2019/01/01/retrospective-2018/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://haah.kr/2019/01/01/retrospective-2018/&name=2018년 회고&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#읽은-책"><span class="toc-number">1.</span> <span class="toc-text">읽은 책</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#회사"><span class="toc-number">2.</span> <span class="toc-text">회사</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#공부"><span class="toc-number">3.</span> <span class="toc-text">공부</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#가족"><span class="toc-number">4.</span> <span class="toc-text">가족</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#건강"><span class="toc-number">5.</span> <span class="toc-text">건강</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#요리"><span class="toc-number">6.</span> <span class="toc-text">요리</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2018년 회고
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ha-ah</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-01T01:17:45.000Z" itemprop="datePublished">2019-01-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/회고/">회고</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="읽은-책"><a href="#읽은-책" class="headerlink" title="읽은 책"></a>읽은 책</h2><ul>
<li>01월 심플을 생각한다</li>
<li>01월 SQL 코딩의 기술</li>
<li>01월 그럼에도 불구하고 너무나 인간적인 - 포기</li>
<li>01월 라디오헤드 - 멈춤</li>
<li>02월 Pro Git 2/E - 멈춤</li>
<li>03월 대량살상 수학무기</li>
<li>03월 부모공부</li>
<li>03월 그들이 어떻게 해내는지 나는 안다</li>
<li>04월 1달러 프로토타입</li>
<li>04월 디자인 오브 디자인</li>
<li>05월 소프트웨어 객체의 생애 주기</li>
<li>05월 유혹하는 글쓰기</li>
<li>05월 성공과 실패를 결정하는 1%의 네트워크 원리 </li>
<li>06월 직업의 지리학</li>
<li>06월 불안한 엄마 무관심한 아빠</li>
<li>07월 AWS 기반 서비리스 아키텍처</li>
<li>08월 SQL 코딩의 기술 - 다시 읽음</li>
<li>08월 AWS 기반 서비리스 아키텍처 - 다시 읽음</li>
<li>08월 얼라이언스</li>
<li>09월 GoF의 디자인 패턴</li>
<li>10월 조엘온소프트웨어</li>
<li>11월 대체 뭐가 문제야?</li>
<li>11월 요리는 화학이다 - 멈춤</li>
<li>12월 리팩토링</li>
<li>12월 최고의 팀은 무엇이 다른가</li>
</ul>
<p>작년 회고에, 올해는 책을 양적으로 좀 더 읽어보기로 다짐했지만, 특별히 더 읽었다고 하기 어렵다. 대신 무리해서 읽지 않고, 필요한 곳만 읽고 멈추거나 그만 읽어도 될 것은 중도 포기한 건 잘했다. 여러번 읽어보고 싶었던 것도 있는데 올해 이어서 읽으면 된다. </p>
<p>올해는 ‘조엘온소프트웨어’, ‘리팩토링’, ‘GoF의 디자인 패턴’ 같은 고전도 몇가지 읽었는데, 역시 난 새 건물, 새 책, 새 영화 같은 게 좋다. 분명 훌륭한 책들이긴 하나 ‘GoF의 디자인 패턴’은 워낙 설명이 깔끔해서 종종 열어 볼 것 같다.</p>
<p>생산성에 고민이 많아서 읽었던 ‘그들이 어떻게 해내는지 나는 안다’는 꽤 많은 도움이 됐고, 몇가지는 실천하기도 했다. 올해도 한번 훑어보고 또 몇가지 시도해보고 또 개선해 나가야지. 그래도 꾸준히 지켰던 것은, 한 주를 시작할 때와 하루를 시작할 때 계획을 하는 것, 매주 주단위 회고를 하는 것(온통 반성 뿐인…). 그리고 하는 일을 시간 단위로 적어 놓는 것이 습관이 됐다. 이걸로 통계를 뽑거나 하진 않는데, 한번에 하나의 일만 그리고 얼마나 집중했는지 그때 그때 자각하는 용도로 좋다.</p>
<p>‘불안한 엄마 무관심한 아빠’는 내용이 참 좋아서 여기저기 선물을 해주고 다녔는데, 이 책을 원한 사람들은 거의 ‘이미 잘 하고 있는 사람들’이어서 좀 아쉬웠다. 올해도 한번 더 읽어볼 생각이다.</p>
<h2 id="회사"><a href="#회사" class="headerlink" title="회사"></a>회사</h2><p>이렇게 1년을 꽉 채워 열심히 일해던 적이 있었을까 싶다. 특히 내 업무는 기능 개발과 연구보다는 운영 업무가 주를 이뤘고, 가끔은 엄청 스트레스도 받고 여기 계속 못다니겠다는 생각도 몇 번 했었는데, 지금은 팀원도 늘어 여유가 많이 생겼다. 이제 슬슬 안개가 걷히나 싶은 순간, 올 해는 매니징 업무를 병행하게 됐다. 전통적인 팀장 개념이 아닌 평등한 위치에서, 이미 잘 하고 있는 사람들을 회사의 의도에 맞게 더 잘하게 유도해야 한다. 좋은 말만 하고 듣고 싶은 나로서는 매우 큰 도전이 될 것 같다.</p>
<p>살면서 어디서든 열심히만 하면 중간은 했던 것 같은데, 이 회사에선 내가 제일 못하는구나 싶은 순간이 참 많았다. 세상엔 이상하거나 튀거나 게으르거나 화내는 사람이 은근 많아서, 화 안내고 열심히 꾸준히만 살면 중간정도 인정받는 것은 어렵지 않았다. 시니어 비중이 많고 기술 욕심이 많은 회사로 이직을 원했고 딱 원하는 회사에 왔지만, 다들 실력있고 내 눈을 의심할 정도로 열정적이고 호의적이다 - 그 분들이 회사에 만족하느냐와는 별개로. 이래서야 내가 적당히 살 수는 없겠다 싶다.</p>
<p>슬슬 누군가에게 도움이 되기 시작한 것 같고, 작년 한해 피해를 준 분들에게는 올해 조금씩 보답을 해나가야지.</p>
<h2 id="공부"><a href="#공부" class="headerlink" title="공부"></a>공부</h2><p>완전히 불만족스럽다.</p>
<p>양적으로 내가 모르는 분야를 넓혀 나가서 좋았지만 질적으로 깊이 파고든 게 하나도 없는 것 같다. 출퇴근 길 책을 읽는 시간이 더 늘긴 했으나 출퇴근에 빠지는 시간과 에너지 때문에 오랜 시간 집중할 시간을 확보를 못했다.</p>
<p>일을 회사 밖으로 가져오기 싫어서 업무 시간 외에는 가능한 업무와 직접적으로 연관이 있는 공부를 피했는데, 이제는 생각이 조금 바뀌었다. 실무에 피드백을 줄 수 있어야 확실히 내것이 되는 것 같다. 보람도 생길 것 같고. 그 균형을 잡기가 참 힘들 것으로 보이는데, ‘단순 업무는 집으로 가져오지 않는다’ 정도면 되지 않으려나? 회사에선 우선 순위에서 밀렸느나 내가 재밌게 할 수 있는 것 위주로 시작해보려고 한다.</p>
<p>블로그 글은 총 26편. <a href="/tags/php-annotated-monthly/">PHP Annotated Monthly</a>를 소개하기 시작한 것이 있어 그나마 다행이었고, 시니어들이 읽어볼 만한 글이 거의 없었다. 올해 5편 정도는 난이도가 있는 글을 써보고 싶다. </p>
<h2 id="가족"><a href="#가족" class="headerlink" title="가족"></a>가족</h2><p>먼 회사로 가서 같이 식사하는 시간도 확연히 줄고, 이제는 뭔가 하다 말고 갑자기 노트북을 여는 모습이 익숙한 풍경이 됐다. 아내는 항상 배려해주지만 참 미안하다. 제주도 다녀올 때 마음의 짐을 조금이나마 덜었는데, 올해도 뭔가 준비를 해야하지 않으려나? 내가 올해는 맥북 프로를 새로 살 예정인데, 옷 만드는 게 취미인 아내의 장비도 생각해줘야지. 결혼 잘했다고 여러번 느꼈다.</p>
<p>어디가서 아이를 낳으라고 추천을 하지는 않지만, 아이에게 받는 행복은 말로 다 표현할 수가 없다. 아이가 기뻐하는 모습을 보는 것은 무척이나 기쁘다. 질리지도 않고. 하연이는 2018년도 어디서도 들은 적 없는 훌륭한 6살 어린이였고 대단한 성과를 냈다. 어마어마한 성장이다. 가을/겨울 시즌에는 내 체력이 많이 떨어져 신나게 놓아주지 못했다. 멀어졌지만 자율 출근인 회사로 옮기면서 아침에 유치원 차 태워 보낸 시간은 좋았지만 저녁 시간을 오래 보내지 못하는 것이 계속 마음에 걸린다. </p>
<p>올해는 이사를 간다. 더 좋고 넓은 집으로 갈 것이다. 여기보다 더 안 좋은 아파트는 만나기 쉽지 않으니. 여기보다 싼 아파트도 없으니 드디어 대출의 늪으로. 서울에 살면서 부모님 덕에, 무지개아파트 덕에 잘 버텼다.</p>
<p>아버지의 수술이 있었고 잘 끝났다. 연세가 있어서 여전히 여기저기 고장이 많이 나셨는데, 가끔은 가서 당구라도 치고 치킨 내기라도 해야겠다.</p>
<h2 id="건강"><a href="#건강" class="headerlink" title="건강"></a>건강</h2><p>피곤이 쌓여 술이 별로 안 땡길 정도. 운동은 거의 못한다. 삶에서 운동의 비중을 높이기로.</p>
<h2 id="요리"><a href="#요리" class="headerlink" title="요리"></a>요리</h2><p>새로운 메뉴를 거의 시도하지 못한 기분이다.</p>
<p>만드는 빵의 종류도 그대로. 19번의 매번 그런(?) 빵을 만들었다. 첨가물이 없는 독일 밀가루만 쓰고 있는데, 단백질 함량도 모르겠고, 기존 밀가루는 레시피에서 물을 뺐다면, 이건 더해야 할 정도로 뻑뻑하다.</p>
<p>아내가 스팀 나오는 오븐 뽐뿌를 넣어서 살짝 흔들렸지만, 나중에 이사나 가면 고려해봐야겠다. 신혼때 산 동양매직 렌지겸용 오븐은 무쇠 냄비를 감당하기 힘들었는지 요즘 조금 덜덜 거린다. 조금만 더 버텨다오.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">All Posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#읽은-책"><span class="toc-number">1.</span> <span class="toc-text">읽은 책</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#회사"><span class="toc-number">2.</span> <span class="toc-text">회사</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#공부"><span class="toc-number">3.</span> <span class="toc-text">공부</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#가족"><span class="toc-number">4.</span> <span class="toc-text">가족</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#건강"><span class="toc-number">5.</span> <span class="toc-text">건강</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#요리"><span class="toc-number">6.</span> <span class="toc-text">요리</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://haah.kr/2019/01/01/retrospective-2018/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://haah.kr/2019/01/01/retrospective-2018/&text=2018년 회고"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://haah.kr/2019/01/01/retrospective-2018/&is_video=false&description=2018년 회고"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018년 회고&body=Check out this article: http://haah.kr/2019/01/01/retrospective-2018/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://haah.kr/2019/01/01/retrospective-2018/&title=2018년 회고"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://haah.kr/2019/01/01/retrospective-2018/&name=2018년 회고&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 youngiggy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99319001-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'youngiggy-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


