<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_package_v0.16/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon_package_v0.16/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haah.kr","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="자바스크립트의 동작원리: 엔진, 런타임, 호출 스택https:&#x2F;&#x2F;joshua1988.github.io&#x2F;web-development&#x2F;translation&#x2F;javascript&#x2F;how-js-works-inside-engine&#x2F; 매번 봐도 또 매번 까먹거나 입으로 설명이 안 튀어나오는 자바스크립트의 호출 스택  자바스크립트 비동기 처리 과정과 RxJS Schedu">
<meta property="og:type" content="blog">
<meta property="og:title" content="뉴스 아카이브 2018-02-10">
<meta property="og:url" content="https://haah.kr/2018/02/10/news-archive-2018-02-10/">
<meta property="og:site_name" content="ha-ah">
<meta property="og:description" content="자바스크립트의 동작원리: 엔진, 런타임, 호출 스택https:&#x2F;&#x2F;joshua1988.github.io&#x2F;web-development&#x2F;translation&#x2F;javascript&#x2F;how-js-works-inside-engine&#x2F; 매번 봐도 또 매번 까먹거나 입으로 설명이 안 튀어나오는 자바스크립트의 호출 스택  자바스크립트 비동기 처리 과정과 RxJS Schedu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-10T01:06:20.000Z">
<meta property="article:modified_time" content="2018-02-13T06:27:02.000Z">
<meta property="article:author" content="youngiggy">
<meta property="article:tag" content="news">
<meta property="article:tag" content="archive">
<meta property="article:tag" content="뉴스아카이브">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haah.kr/2018/02/10/news-archive-2018-02-10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://haah.kr/2018/02/10/news-archive-2018-02-10/","path":"2018/02/10/news-archive-2018-02-10/","title":"뉴스 아카이브 2018-02-10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>뉴스 아카이브 2018-02-10 | ha-ah</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=354302543"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":354302543,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ha-ah" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ha-ah</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">로그, 게으른 로그</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-%EB%8F%99%EC%9E%91%EC%9B%90%EB%A6%AC-%EC%97%94%EC%A7%84-%EB%9F%B0%ED%83%80%EC%9E%84-%ED%98%B8%EC%B6%9C-%EC%8A%A4%ED%83%9D"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트의 동작원리: 엔진, 런타임, 호출 스택</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-Work-%EB%A7%A5%EC%9D%84-%EA%B8%B0%EB%B0%98%EC%9C%BC%EB%A1%9C-%ED%95%9C-%EC%97%85%EB%AC%B4-10%EB%85%84-%EA%B2%BD%ED%97%98%EC%9D%98-%EC%B6%94%EC%B2%9C-%EC%95%B1-%EB%AA%A8%EC%9D%8C"><span class="nav-number">2.</span> <span class="nav-text">Mac@Work 맥을 기반으로 한 업무 10년 경험의 추천 앱 모음</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%B5%EC%9E%A1%ED%95%9C-%EA%B8%B0%EC%88%A0-%EC%8A%A4%ED%83%9D%EC%9D%B4-%EA%B2%BD%EC%98%81%EC%A7%84%EC%97%90%EA%B2%8C-%EC%A3%BC%EB%8A%94-%EC%8B%9C%EC%82%AC%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">복잡한 기술 스택이 경영진에게 주는 시사점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BC%80%EC%9D%B4%EC%8A%A4-%EC%A0%91%EA%B7%BC%EB%B2%95%EC%97%90-%EB%8C%80%ED%95%98%EC%97%AC"><span class="nav-number">4.</span> <span class="nav-text">케이스 접근법에 대하여</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%80%EB%8F%85%EC%84%B1-%EB%86%92%EC%9D%80-%EA%B8%80%EC%9D%84-%EC%93%B0%EB%8A%94-%EB%85%B8%ED%95%98%EC%9A%B0"><span class="nav-number">5.</span> <span class="nav-text">가독성 높은 글을 쓰는 노하우</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%9F%B0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90%EA%B0%80-%EB%90%98%EA%B3%A0-%EC%8B%B6%EC%A7%80-%EC%95%8A%EC%95%98%EB%8D%98-%ED%94%84%EB%9F%B0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%9D%98-%EC%9D%B4%EC%A7%81%EA%B8%B0"><span class="nav-number">6.</span> <span class="nav-text">프런트엔드 개발자가 되고 싶지 않았던 프런트엔드 개발자의 이직기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%99%9C-%EC%B9%B4%EC%B9%B4%EC%98%A4%EB%B1%85%ED%81%AC%EC%97%90-%EC%A3%BC%EB%AA%A9%ED%95%98%EB%8A%94%EA%B0%80-1-x2F-2"><span class="nav-number">7.</span> <span class="nav-text">왜 카카오뱅크에 주목하는가 (1&#x2F;2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%A0%8C%EC%A7%80-%EC%A3%BC%EC%8A%A4-%ED%85%8C%EC%8A%A4%ED%8A%B8"><span class="nav-number">8.</span> <span class="nav-text">오렌지 주스 테스트</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD"><span class="nav-number">9.</span> <span class="nav-text">DDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B0%94%EC%A7%80%EB%8A%94-%EB%82%B4%EB%A6%AC%EA%B3%A0-%EC%B9%98%EB%A7%88%EB%8A%94-%EC%98%AC%EB%A6%AC%EA%B3%A0"><span class="nav-number">10.</span> <span class="nav-text">바지는 내리고! 치마는 올리고!</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngiggy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:youngiggy@gmail.com" title="E-Mail → mailto:youngiggy@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100001259884599" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100001259884599" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jooyoungiggy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jooyoungiggy" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://haah.kr/2018/02/10/news-archive-2018-02-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngiggy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ha-ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="뉴스 아카이브 2018-02-10 | ha-ah">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          뉴스 아카이브 2018-02-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-10 10:06:20" itemprop="dateCreated datePublished" datetime="2018-02-10T10:06:20+09:00">2018-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-02-13 15:27:02" itemprop="dateModified" datetime="2018-02-13T15:27:02+09:00">2018-02-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/02/10/news-archive-2018-02-10/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/10/news-archive-2018-02-10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="자바스크립트의-동작원리-엔진-런타임-호출-스택"><a href="#자바스크립트의-동작원리-엔진-런타임-호출-스택" class="headerlink" title="자바스크립트의 동작원리: 엔진, 런타임, 호출 스택"></a>자바스크립트의 동작원리: 엔진, 런타임, 호출 스택</h2><p><a target="_blank" rel="noopener" href="https://joshua1988.github.io/web-development/translation/javascript/how-js-works-inside-engine/">https://joshua1988.github.io/web-development/translation/javascript/how-js-works-inside-engine/</a></p>
<p>매번 봐도 또 매번 까먹거나 입으로 설명이 안 튀어나오는 자바스크립트의 호출 스택 </p>
<p><a target="_blank" rel="noopener" href="http://sculove.github.io/blog/2018/01/18/javascriptflow/">자바스크립트 비동기 처리 과정과 RxJS Scheduler</a>라는 글에서도 비슷한 내용을 다루는데 둘 다 이해하기 쉽게 쓰여 있다.</p>
<h2 id="Mac-Work-맥을-기반으로-한-업무-10년-경험의-추천-앱-모음"><a href="#Mac-Work-맥을-기반으로-한-업무-10년-경험의-추천-앱-모음" class="headerlink" title="Mac@Work 맥을 기반으로 한 업무 10년 경험의 추천 앱 모음"></a>Mac@Work 맥을 기반으로 한 업무 10년 경험의 추천 앱 모음</h2><p>업무에서 Mac을 본격적으로 다루기 시작한 지 이제 막 한달이 됐다.</p>
<p>수년 동안 Mac을 사용한 사람들의 노하우는 항상 궁금한데, 꽤 과하다 싶을 정도로 많이 쓰고 계신 분의 글을 오래오래 들춰보고자 저장.</p>
<p>윈도우는 킬러앱이 고만고만한 편인데, 맥은 너무 다양해서 둘러보는 데도 지친다.</p>
<p>난 일단 버티고 버티다가 생산성 안 나오면 앱을 찾는 편인데,</p>
<p>최근에는 결국 뽀모도로앱 <a target="_blank" rel="noopener" href="https://itunes.apple.com/kr/app/just-focus/id1142151959?mt=12">Just Focus</a>과 달력 앱 <a target="_blank" rel="noopener" href="http://macnews.tistory.com/3023">Itsycal</a>을 설치했다.</p>
<p>이제 화면 분할 앱을 찾고 있는데, 단축키 충돌로 잘 안 쓰게 됐던 <a target="_blank" rel="noopener" href="https://www.educloud.co.kr/archives/21230">Spectacle</a>을 다시 깔아야 고민 중.</p>
<p>물론 당분간 <a target="_blank" rel="noopener" href="http://macnews.tistory.com/3860">스플릿 뷰(Split View)</a>로 버틸 수 있을 것 같기도.</p>
<p>이외에도 무료 앱 소개 페이지는 엄청 많고 세상은 넓고 앱은 많다.</p>
<p><a target="_blank" rel="noopener" href="http://macnews.tistory.com/4267">국내 맥 사용자에게 추천하는 무료 앱 12선</a></p>
<h2 id="복잡한-기술-스택이-경영진에게-주는-시사점"><a href="#복잡한-기술-스택이-경영진에게-주는-시사점" class="headerlink" title="복잡한 기술 스택이 경영진에게 주는 시사점"></a>복잡한 기술 스택이 경영진에게 주는 시사점</h2><p><a target="_blank" rel="noopener" href="http://www.popit.kr/%EB%B3%B5%EC%9E%A1%ED%95%9C-%EA%B8%B0%EC%88%A0-%EC%8A%A4%ED%83%9D%EC%9D%B4-%EA%B2%BD%EC%98%81%EC%A7%84%EC%97%90%EA%B2%8C-%EC%A3%BC%EB%8A%94-%EC%8B%9C%EC%82%AC%EC%A0%90/">http://www.popit.kr/복잡한-기술-스택이-경영진에게-주는-시사점/</a></p>
<p>만약 복잡한 기술 스택이 굳이 필요하다면 말이지만.</p>
<p>기술 분야는 노인 경영인에게 절대적으로 불리하다는 생각도 든다. 노인 폄하인가? 꼰대라는 용어가 적당할 지도.</p>
<p>성공의 의미를 떠나 회사가 돈을 버느냐는 또 기술과는 별개인 경우가 많지만,</p>
<p>아무래도 비용 면에서 이놈의 기술 스택은 부담이 많이 된다. 하드웨어&#x2F;소프트웨어&#x2F;인건비 등등.</p>
<p>경영인이 기술 스택을 이해하기는 어렵기도 하고 결국 약은 약사에게 기술은 CTO에게.</p>
<p><a target="_blank" rel="noopener" href="http://www.mimul.com/pebble/default/2018/01/23/1516704882980.html">CTO는 무슨 일을 하나?</a>라는 글에서는 (좀 많이 큰 회사의 CTO의 역할을 이야기 하는 것 같지만) CEO와 기술자 사이에서 어떤 역할을 해야하는지 잘 나와있다.</p>
<p>그런 역할을 잘 할 수 있는 CTO를 구하기는 너무나 어렵다는 걸 잘 알고 있고,</p>
<p>그렇다고 내가 저런 CTO의 역할을 할 수 있을 거라 생각도 안 하지만 그 고생을 하며 더 얻고 싶은 것도 없어서,</p>
<p>큰 욕심 안 부리고 평직원으로 오래오래 살아야 겠다.   </p>
<h2 id="케이스-접근법에-대하여"><a href="#케이스-접근법에-대하여" class="headerlink" title="케이스 접근법에 대하여"></a>케이스 접근법에 대하여</h2><p><a target="_blank" rel="noopener" href="http://seoworld.net/wp/?p=3085">http://seoworld.net/wp/?p=3085</a></p>
<p>새로 옮긴 회사는 태초부터 미국물이 섞인 회사라서 그런지 어떤 회의나 세미나에서도 질문이나 자기 의견을 거침없이 말하는 경우가 흔하다. 외국 생활을 한 사람일 수록.</p>
<p>나는 질문이나 의견 내는 것에 심리적인 거부감이 (한국인 치고는) 덜한 편인데,</p>
<p>남들의 의견을 들으면서 동시에 질문이 막 샘솟지는 않는다. 특히 세미나 발표를 들으면 막 몰입해서 듣지 이건 왜 이럴까 저건 왜 저럴까 궁금하지 않다가 질문 시간이 끝나면 하나 둘씩 궁금한 게 생기기도.</p>
<p>영화를 볼 때도 어지간한 반전에는 다 놀랄 정도로 남들이 전해주는 흐름에 흠뻑 빠지는 편이기도 하다.</p>
<p>어쩌면 정보를 메모리에 올리고 정리하는 시간이 늦는 것 같기도 하고.</p>
<p>독서토론회 같은 데를 가면 좀 나아지려나? 회사일에 어느정도 익숙해지면 꼭 참여해보고 싶다.</p>
<h2 id="가독성-높은-글을-쓰는-노하우"><a href="#가독성-높은-글을-쓰는-노하우" class="headerlink" title="가독성 높은 글을 쓰는 노하우"></a>가독성 높은 글을 쓰는 노하우</h2><p><a target="_blank" rel="noopener" href="https://steemit.com/writing/@pelexus/6462nh">https://steemit.com/writing/@pelexus/6462nh</a></p>
<p>공감이 많이 된다. 이 분의 글쓰기 원칙은 SRP을 비롯 클린 아키텍쳐를 지향하고 있…</p>
<h2 id="프런트엔드-개발자가-되고-싶지-않았던-프런트엔드-개발자의-이직기"><a href="#프런트엔드-개발자가-되고-싶지-않았던-프런트엔드-개발자의-이직기" class="headerlink" title="프런트엔드 개발자가 되고 싶지 않았던 프런트엔드 개발자의 이직기"></a>프런트엔드 개발자가 되고 싶지 않았던 프런트엔드 개발자의 이직기</h2><p><a target="_blank" rel="noopener" href="https://milooy.wordpress.com/2018/02/07/moving-job/">https://milooy.wordpress.com/2018/02/07/moving-job/</a></p>
<p>이 양반이 대단한 개발자는 ‘아직’ 아니겠지만, 꽤 좋은 작가인 것 같다.</p>
<p>내가 많은 여성 작가들에게 느끼는 건데, 섬세하고 감성적인데 친절하고 자기 주관이 있는 글을 쓰신다. 그러니까 ‘여성 작가’ 느낌이다.</p>
<p>여혐 논란이 있을 순 있겠지만, 굳이 여성을 언급한 것은…이 느낌은 정말 남성 작가에게는 발견되지 않는 것 같다. 게이 작가라면 모르겠다. 어쨌든 마초성 0%의 글이라고 하는 게 좋을 지도.</p>
<p>내가 문학이랑은 담을 쌓았기 때문에 글의 예술성은 모르겠고, 기능적으로 참 좋다는 생각이다.</p>
<p>이 분의 글이나 발표는 항상 타이밍도 좋고 자신을 낮추면서 자랑도 잘하고 공감도 잘 된다. </p>
<p>이 분의 업계 포지션(?)이 성장 가능성이 큰 풋풋한 어린 개발자라고 생각하는데, 아이유가 갖고 있었던 그런 느낌이랄까. 감히 ‘IT계의 아이유’ 따위의 자극적인 표현을 쓰려는 건 아니고, 참 테크를 잘 타고 있다 정도로. </p>
<p>아무튼 저기 나온 회사들 반 정도는 알 것 같은데, 선망의 대상이 되는 회사(재벌의 소유물이 아닌)가 꾸준히 느는 것 같아서 기분이 좋다.</p>
<p>대기업 다니는 친구들을 만나고 오면 더욱 여실히 느낀다. </p>
<h2 id="왜-카카오뱅크에-주목하는가-1-x2F-2"><a href="#왜-카카오뱅크에-주목하는가-1-x2F-2" class="headerlink" title="왜 카카오뱅크에 주목하는가 (1&#x2F;2)"></a>왜 카카오뱅크에 주목하는가 (1&#x2F;2)</h2><p><a target="_blank" rel="noopener" href="https://brunch.co.kr/@usdlab/13">https://brunch.co.kr/@usdlab/13</a></p>
<p>왜냐면 비교 대상이 엉망이라서…라고 생각도 하지만 카카오뱅크는 꽤 공을 들인 느낌도 많이 든다.</p>
<p>퇴직금도 들어왔으니 올해는 카카오뱅크와 토스를 입출금 외에도 조금 써볼까.</p>
<h2 id="오렌지-주스-테스트"><a href="#오렌지-주스-테스트" class="headerlink" title="오렌지 주스 테스트"></a>오렌지 주스 테스트</h2><p><a target="_blank" rel="noopener" href="https://johngrib.github.io/wiki/orange-juice-test/">https://johngrib.github.io/wiki/orange-juice-test/</a></p>
<p>남에게 요구하면 완전 개꼰대. 스스로에게는 독촉해야할 문제라고 생각. 생각은 해도 쉽지 않은 문제.</p>
<h2 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h2><p>최근 DDD 관련 저장해 놓았던 링크들..인데 읽지 않음</p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/fupfin.geek/posts/688083858247267">Learning DDD as a Team을 소개한 포스트</a><br><a target="_blank" rel="noopener" href="https://www.facebook.com/gyuwon.yi/posts/1667316739978209">Eric Evans의 DDD와 Microservices에 대한 발표를 소개한 포스트</a></p>
<h2 id="바지는-내리고-치마는-올리고"><a href="#바지는-내리고-치마는-올리고" class="headerlink" title="바지는 내리고! 치마는 올리고!"></a>바지는 내리고! 치마는 올리고!</h2><p><a target="_blank" rel="noopener" href="http://deulpul.net/4146438">http://deulpul.net/4146438</a></p>
<blockquote>
<p>분명한 것은 이러한 사회적 반성의 과정을 통해 인간 세상이 한 단계 업그레이드되고 있다는 점이다. 인류 역사가 진보의 과정이라는 것을 믿지 않는 사람이라도 이런 점을 부정하기는 어렵지 않을까.</p>
</blockquote>
<p>나는 죽을 때까지 건배사를 안한다 하더라도 한치의 아쉬움도 없다.</p>
<p>여기서 언급된 건 건배사와 성희롱이 섞인 문제이고, 그 둘이 별개인 것처럼 보여도, 그 둘이 득세하게 된 건 결국 기득권의 가학적 취향 탓이라고 본다.</p>
<p>아무 계획 없던 고등학생에서 어쩌다 IT 업계를 택하게 일하게 된 내 삶은 쉽진 않았지만 꽤 운이 좋았다는 생각이다.</p>
<p>대기업 다니는 친구들을 만나고 오면 더욱 여실히 느낀다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>youngiggy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://haah.kr/2018/02/10/news-archive-2018-02-10/" title="뉴스 아카이브 2018-02-10">https://haah.kr/2018/02/10/news-archive-2018-02-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/news/" rel="tag"># news</a>
              <a href="/tags/archive/" rel="tag"># archive</a>
              <a href="/tags/%EB%89%B4%EC%8A%A4%EC%95%84%EC%B9%B4%EC%9D%B4%EB%B8%8C/" rel="tag"># 뉴스아카이브</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/07/book-9791130606484-%E1%84%89%E1%85%B5%E1%86%B7%E1%84%91%E1%85%B3%E1%86%AF%E1%84%8B%E1%85%B3%E1%86%AF%E1%84%89%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%86%AB%E1%84%83%E1%85%A1/" rel="prev" title="독후감 - 심플을 생각한다">
                  <i class="fa fa-chevron-left"></i> 독후감 - 심플을 생각한다
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/04/book-9788965962359-wmd/" rel="next" title="독후감 - 대량살상 수학무기">
                  독후감 - 대량살상 수학무기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngiggy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"youngiggy-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
